const vm = new Vue({
            el: ".vueBox",
            data: {
                animate: false,
                marqueeList: [{
                        word: '《上古卷轴5：天际》是由Bethesda开发制作的角色扮演类单机游戏。游戏于2011年11月11日登陆PC、',
                    },
                    {
                        word: 'PS3、Xbox 360等平台。之后的重制版《上古卷轴5：天际 特别版》于2016年10月28日登陆PC、PS4、',
                    },
                    {
                        word: 'Xbox One等平台，Nintendo Switch版《上古卷轴5 天际》，美版于17年11月17日发售，日版在2018',
                    },
                    {
                        word: '年早期发售。',
                    },
					{
                        word: '游戏的背景时间设定在《上古卷轴4：湮没》的200年之后，地点为人类帝国的天际省。玩家将扮演传说',
                    },
					{
                        word: '中的龙裔，踏上对抗世界吞噬者巨龙奥杜因的征途。另外，还有天际内战、魔神器、地下遗迹、组织势力',
                    },
					{
                        word: '等各类支线和隐藏任务，具有庞大的世界观和高自由度。',
                    },
					{
                        word: '2021年11月11日，《上古卷轴5：天际 周年纪念版》在Steam平台开售',
                    },
					{
                        word: '背景设定:',
                    },
					{
                        word: '第二纪元896年，龙裔皇帝泰伯·塞普汀使用黄铜塔发动龙破，击溃第二先祖神州，迫使夏暮岛投降。塔玛',
                    },
					{
                        word: '瑞尔大陆以及夏暮岛第一次被完全统一于一个帝国,即塔玛瑞尔帝国。自此，第二纪元结束，第三纪元开始。',
                    },
					{
                        word: '后来，泰伯·塞普汀登天成神，他往往被看作圣灵塔洛斯。',
                    },
					{
                        word: '第三纪元433年，被《上古卷轴4：湮没》的主角扶持的皇帝马丁·赛普汀牺牲自我，驱逐了魔神梅鲁涅斯·',
                    },
					{
                        word: '大衮，结束了湮灭危机，拯救了塔玛瑞尔大陆乃至整个奈恩世界。马丁的死亡，标志了作为',
                    },
					{
                        word: '龙裔的赛普汀家族血脉断绝，赛普汀王朝终结，龙裔皇帝没落，人类王权衰微。自此，第三纪元结束，',
                    },
					{
                        word: '第四纪元开始。',
                    },
					{
                        word: '由于遭到了湮灭危机的沉重破坏，统治整个大陆的帝国逐渐失去了对部分省份的有效控制，夏暮岛、黑沼泽',
                    },
					{
                        word: '以及艾斯维尔都从帝国中分裂并独立。',
                    },
					{
                        word: '第四纪元5年，晨风省的火山，红山喷发，毁灭了瓦登弗尔岛和部分大陆地区。同年，亚龙人从南部入侵',
                    },
					{
                        word: '晨风，占领大片领土。晨风省的大量难民逃往西部的天际省。',
                    },
					{
                        word: '第四纪元17年，高岩军阀提图斯·迈德一世占领帝都，入主白金塔，被加冕为新的帝国皇帝，开启迈德王朝。',
                    },
					{
                        word: '第四纪元22年，极端种族主义组织——梭默，统治了夏暮岛，建立起与帝国相抗衡的政权，史称第三先祖',
                    },
					{
                        word: '神州。后来，梭默密谋策划了威木省的政变，使威木省脱离帝国，加入了先祖神州。',
                    },
					{
                        word: '第四纪元98年，奈恩世界的双月天体消失，史称“虚空之夜”。由于卡吉特人（通常被看作虎人、猫人）',
                    },
					{
                        word: '对月相极为依赖，“虚空之夜”在艾斯维尔造成了严重的混乱。',
                    },
					{
                        word: '第四纪元100年，奈恩的双月天体重新出现，“虚空之夜”结束。梭默声称是他们将双月带回奈恩，',
                    },
					{
                        word: '卡吉特人对此十分感激。不久，艾斯维尔加入先祖神州。',
                    },
					{
                        word: '第四纪元171年，先祖神州侵略帝国，重点进攻帝国的落锤、赛洛迪尔两大省份，史称“浩大战争”。',
                    },
					{
                        word: '帝国在与先祖神州的战争中处于弱势。',
                    },
					{
                        word: '第四纪元174年，帝都陷落，惨遭先祖神州洗劫。',
                    },
					{
                        word: '第四纪元175年，帝国皇帝提图斯·迈德二世重新集结并指挥军队，反击占据帝都的先祖神州，史称“红环',
                    },
					{
                        word: '之战”。最终，帝国军团在《上古卷轴：传奇》的主角的率领下，夺回帝都，消灭了先祖神州在赛洛迪尔',
                    },
					{
                        word: '的主力部队。',
                    },
					{
                        word: '尽管取得了暂时的胜利，但帝国已无力再战。而先祖神州侵略落锤、赛洛迪尔的战争双双受挫，也需要时',
                    },
					{
                        word: '间调整。于是，帝国被迫与先祖神州签订了不平等的和平条约——《白金协定》，浩大战争结束。',
                    },
					{
                        word: '《白金协定》的内容包括：要求帝国废除并禁止对塔洛斯的信仰，并接受梭莫的监督；',
                    },
					{
                        word: '正式解散隶属于皇帝的护卫和特务组织刀锋会；割让落锤南部大部分领土给先祖神州。',
                    },
					{
                        word: '落锤省不愿接受屈辱的《白金协定》，宣布独立，并继续同先祖神州战斗。',
                    },
					{
                        word: '第四纪元180年,先祖神州的军队被迫撤离落锤全境。落锤省取得独立战争的胜利，仍与帝国保持着合作性',
                    },
					{
                        word: '外交关系。',
                    },
					{
                        word: '因为在诺德文化中，塔洛斯被认为是诺德人的英雄，所以对塔洛斯的信仰在诺德人的家乡天际非常普及。',
                    },
					{
                        word: '塔洛斯的信仰被废止，极大地伤害了许多诺德人的民族感情，引起了许多诺德人对帝国统治的不满。',
                    },
					{
                        word: '东境领领主，暨风盔城城主，乌弗瑞克·风暴斗篷就是其中一位典型的代表人物。',
                    },
					{
                        word: '第四纪元201年初，帝国支持的新任天际至高王托依格，在独孤城被迫参加了由乌弗瑞克提出的',
                    },
					{
                        word: '诺德传统决斗。年轻的至高王自然不是乌弗瑞克这样一位战斗经验丰富而且会龙吼的职业军人的对手。',
                    },
					{
                        word: '乌弗瑞克杀死了托依格，并逃回风盔城，联合天际东部的领主发起风暴斗篷叛乱，',
                    },
					{
                        word: '与支持帝国的天际西部对峙。白漫领位于天际中心，其领主巴尔古夫决定暂时在内战中保持中立。',
                    },
					{
                        word: '帝国派遣图留斯将军前往天际镇压叛乱。乌弗瑞克的一个手下被买通，在一场设计的伏击中，',
                    },
					{
                        word: '乌弗瑞克·风暴斗篷被帝国捕获。',
                    },
					{
                        word: '本作的主角似乎在穿越边境时误打误撞来到帝国的伏击圈，被当作风暴斗篷叛军，继而被俘虏。',
                    },
					{
                        word: '游戏开场时，主角恰巧和乌弗瑞克在同一辆囚车上。',
                    },
                ]
            },
            created: function () {
                setInterval(
                    this.doing, 2000)
            },
            methods: {
                doing() {
                    var self = this
                    this.animate = true;
                    setTimeout(function () {
                        self.marqueeList.push(self.marqueeList[0]);
                        self.marqueeList.shift(); 
                        self.animate = false;
                    }, 500)
                }
            }
        });